<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            background-color: black;
            color: red;
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .glitch {
            font-size: 3em;
            position: relative;
            color: red;
        }

        .glitch::before, .glitch::after {
            content: 'Hacked by MrwhiteDon';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
            clip: rect(0, 900px, 0, 0);
            animation: glitch 2s infinite;
        }

        .glitch::before {
            left: 2px;
            text-shadow: -2px 0 red;
            animation: glitch 2s infinite;
        }

        .glitch::after {
            left: -2px;
            text-shadow: -2px 0 blue;
            animation: glitch2 2s infinite;
        }

        @keyframes glitch {
            0% {
                clip: rect(44px, 9999px, 56px, 0);
            }
            5% {
                clip: rect(77px, 9999px, 24px, 0);
            }
            10% {
                clip: rect(29px, 9999px, 32px, 0);
            }
            15% {
                clip: rect(90px, 9999px, 96px, 0);
            }
            20% {
                clip: rect(25px, 9999px, 67px, 0);
            }
            25% {
                clip: rect(89px, 9999px, 78px, 0);
            }
            30% {
                clip: rect(91px, 9999px, 65px, 0);
            }
            35% {
                clip: rect(42px, 9999px, 64px, 0);
            }
            40% {
                clip: rect(62px, 9999px, 27px, 0);
            }
            45% {
                clip: rect(93px, 9999px, 52px, 0);
            }
            50% {
                clip: rect(25px, 9999px, 42px, 0);
            }
            55% {
                clip: rect(23px, 9999px, 29px, 0);
            }
            60% {
                clip: rect(97px, 9999px, 75px, 0);
            }
            65% {
                clip: rect(77px, 9999px, 15px, 0);
            }
            70% {
                clip: rect(63px, 9999px, 29px, 0);
            }
            75% {
                clip: rect(65px, 9999px, 19px, 0);
            }
            80% {
                clip: rect(87px, 9999px, 49px, 0);
            }
            85% {
                clip: rect(37px, 9999px, 14px, 0);
            }
            90% {
                clip: rect(43px, 9999px, 52px, 0);
            }
            95% {
                clip: rect(56px, 9999px, 33px, 0);
            }
            100% {
                clip: rect(16px, 9999px, 95px, 0);
            }
        }

        @keyframes glitch2 {
            0% {
                clip: rect(82px, 9999px, 26px, 0);
            }
            5% {
                clip: rect(2px, 9999px, 25px, 0);
            }
            10% {
                clip: rect(66px, 9999px, 60px, 0);
            }
            15% {
                clip: rect(42px, 9999px, 55px, 0);
            }
            20% {
                clip: rect(70px, 9999px, 88px, 0);
            }
            25% {
                clip: rect(35px, 9999px, 52px, 0);
            }
            30% {
                clip: rect(98px, 9999px, 10px, 0);
            }
            35% {
                clip: rect(33px, 9999px, 25px, 0);
            }
            40% {
                clip: rect(63px, 9999px, 67px, 0);
            }
            45% {
                clip: rect(91px, 9999px, 21px, 0);
            }
            50% {
                clip: rect(32px, 9999px, 66px, 0);
            }
            55% {
                clip: rect(79px, 9999px, 43px, 0);
            }
            60% {
                clip: rect(36px, 9999px, 37px, 0);
            }
            65% {
                clip: rect(20px, 9999px, 53px, 0);
            }
            70% {
                clip: rect(15px, 9999px, 61px, 0);
            }
            75% {
                clip: rect(86px, 9999px, 8px, 0);
            }
            80% {
                clip: rect(68px, 9999px, 13px, 0);
            }
            85% {
                clip: rect(53px, 9999px, 84px, 0);
            }
            90% {
                clip: rect(19px, 9999px, 38px, 0);
            }
            95% {
                clip: rect(58px, 9999px, 2px, 0);
            }
            100% {
                clip: rect(37px, 9999px, 97px, 0);
            }
        }

        .matrix {
            position: fixed;
            width: 100%;
            height: 100%;
            background: black;
            animation: matrix 5s infinite;
        }

        @keyframes matrix {
            0% {
                background: #000;
            }
            50% {
                background: #001f1f;
            }
            100% {
                background: #000;
            }
        }
    </style>
</head>
<body>
    <div class="matrix"></div>
    <div class="glitch">Hacked by MrwhiteDon</div>
</body>
</html>
